<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
      * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
      * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
      * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <!--meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:"-->
  <meta http-equiv="Content-Security-Policy" script-src='unsafe-inline'>
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta name="theme-color" content="#2196f3">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="email=no">
  <meta name="msapplication-tap-highlight" content="no">
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src * gap: data: blob: 'unsafe-inline' 'unsafe-eval' ws: wss:; connect-src * data: blob: ws: wss:;"> -->

  <!-- Cordova -->
  <script src="cordova.js"></script>

  <title>mHBS Training</title>

  <link rel="stylesheet" href="framework7/css/framework7.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
  <style>
    .home .scroll-content {
      display: table !important;
      width: 100% !important;
      height: 100% !important;
      margin-top: -50px; /* the height of the centered content */
      text-align: center;
    }

    .home .scroll {
      display: table-cell;
      vertical-align: middle;
    }
  </style>
</head>
<body onload="onLoad()">
<div id="app">
  <!-- Left panel with cover effect-->
  <div class="panel panel-left panel-cover">
    <div class="view">
      <div class="page">
        <div class="navbar">
        </div>
        <div class="page-content">
          <div class="block">
            <div class="list">
              <div class="list-group">
                <ul>
                  <li class="list-group-title">Other</li>
                  <li>
                    <a href="/" class="item-content item-link panel-close">
                      <div class="item-media"><i class="material-icons md-only">home_fill</i></div>
                      <div class="item-inner">
                        <div class="item-title">Home</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="/about/" class="item-content item-link panel-close">
                      <div class="item-media"><i class="material-icons md-only">info_fill</i></div>
                      <div class="item-inner">
                        <div class="item-title">Information</div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="list-group">
                <ul>
                  <li class="list-group-title">Apps</li>
                  <li>
                    <a href="" class="item-content item-link mHBSTracker panel-close">
                      <div class="item-inner">
                        <div class="item-title">mHBS Tracker</div>
                      </div>
                    </a>
                  </li>
                  <!--li>
                    <a href="" class="item-content item-link eHBBVR panel-close">
                      <div class="item-inner">
                        <div class="item-title">eHBB VR App</div>
                      </div>
                    </a>
                  </li-->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Views/Tabs container -->
  <div class="views tabs">
    <!-- Tabbar for switching views-tabs -->
    <div class="toolbar tabbar-labels toolbar-bottom-md">
      <div class="toolbar-inner">
        <a href="#view-home" class="tab-link tab-link-active">
          <i class="icon material-icons md-only">home</i>
          <span class="tabbar-label">Home</span>
        </a>
        <a href="#view-videoList" class="tab-link" onclick="loadListofDocuments()">
          <i class="icon material-icons md-only">videocam</i>
          <span class="tabbar-label">Media</span>
        </a>
        <a href="#view-guide" class="tab-link">
          <i class="icon material-icons md-only">book</i>
          <span class="tabbar-label">Guide</span>
        </a>
      </div>
    </div>

    <!-- Home View content here directly -->
    <div id="view-home" class="view view-main tab tab-active">
      <!-- Home page will be loaded here dynamically from / route -->
    </div>

    <!-- VideoList View configured in app.js -->
    <div id="view-videoList" class="view tab">
      <!-- VideoList page will be loaded here dynamically from /videoList/ route -->
    </div>

    <!-- Guide View configured in app.js -->
    <div id="view-guide" class="view tab">
      <!-- Guide page will be loaded here dynamically from /mhbsmain/ route -->
    </div>
  </div>
</div>


<!-- Framework7 library -->
<script src="framework7/js/framework7.min.js"></script>

<!-- App routes -->
<script src="js/routes.js"></script>

<!-- Your custom app scripts -->
<script type="text/javascript" src="js/app.js"></script>

</body>
</html>
